# ChatFin

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sndiy/chatfin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sndiy/chatfin/: ChatFinApp.kt  MainActivity.kt
app/src/main/java/com/sndiy/chatfin/ai/: BotModeHandler.kt  ChatOptionsParser.kt  FinanceContextBuilder.kt  GeminiClient.kt  GeminiRepository.kt  SystemPromptBuilder.kt
app/src/main/java/com/sndiy/chatfin/core/data/auth/: AuthRepository.kt
app/src/main/java/com/sndiy/chatfin/core/data/local/: AppPreferences.kt  ChatFinDatabase.kt  DefaultCategories.kt
app/src/main/java/com/sndiy/chatfin/core/data/local/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  CharacterDao.kt  ChatDao.kt  SavingsGoalDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/sndiy/chatfin/core/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  CharacterProfileEntity.kt  ChatMessageEntity.kt  ChatSessionEntity.kt  FinanceAccountEntity.kt  SavingsGoalEntity.kt  TransactionEntity.kt  WalletEntity.kt
app/src/main/java/com/sndiy/chatfin/core/data/repository/: AccountRepository.kt
app/src/main/java/com/sndiy/chatfin/core/data/security/: SecureStorage.kt
app/src/main/java/com/sndiy/chatfin/core/data/sync/: SyncEventBus.kt  SyncRepository.kt
app/src/main/java/com/sndiy/chatfin/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/sndiy/chatfin/core/domain/: ChatRepository.kt  FinanceRepository.kt
app/src/main/java/com/sndiy/chatfin/core/ui/components/: PlaceholderScreen.kt
app/src/main/java/com/sndiy/chatfin/core/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/sndiy/chatfin/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemePreferences.kt  Typography.kt
app/src/main/java/com/sndiy/chatfin/core/utils/: NetworkMonitor.kt
app/src/main/java/com/sndiy/chatfin/feature/auth/ui/: AuthScreen.kt  AuthViewModel.kt  SyncSettingsScreen.kt
app/src/main/java/com/sndiy/chatfin/feature/character/data/repository/: CharacterRepository.kt
app/src/main/java/com/sndiy/chatfin/feature/chat/ui/: ChatComponents.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/dashboard/: DashboardViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/export/data/: ExportRepository.kt
app/src/main/java/com/sndiy/chatfin/feature/export/ui/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/finance/account/data/repository/: AccountRepository.kt
app/src/main/java/com/sndiy/chatfin/feature/finance/account/ui/: AccountFormScreen.kt  AccountListScreen.kt  AccountSwitcherSheet.kt  AccountViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/finance/analytics/ui/: AnalyticsModels.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/finance/budget/data/repository/: BudgetRepository.kt
app/src/main/java/com/sndiy/chatfin/feature/finance/budget/ui/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/finance/category/ui/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/finance/dashboard/ui/: BudgetOverviewSection.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/finance/transaction/data/repository/: CategoryRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/sndiy/chatfin/feature/finance/transaction/ui/: QuickAddSheet.kt  TransactionFormScreen.kt  TransactionListScreen.kt  TransactionViewModel.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/onboarding/ui/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/settings/: SettingsViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/settings/backup/: BackupData.kt  BackupRepository.kt  BackupScreen.kt  BackupViewModel.kt  DataBackupScreen.kt
app/src/main/java/com/sndiy/chatfin/feature/settings/ui/: AboutScreen.kt  SettingsScreen.kt  SettingsThemeScreen.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/sndiy/chatfin/feature/splash/ui/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sndiy/chatfin/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sndiy/chatfin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
