[versions]
# Core
agp                         = "8.9.0"
kotlin                      = "2.1.10"
ksp                         = "2.1.10-1.0.31"

# Compose
composeBom                  = "2025.02.00"
composeCompiler             = "1.5.15"
activityCompose             = "1.10.1"
navigationCompose           = "2.8.9"

# Lifecycle & ViewModel
lifecycle                   = "2.8.7"

# Hilt (DI)
hilt                        = "2.55"
hiltNavigationCompose       = "1.2.0"

# Room (Local DB)
room                        = "2.7.0"

# DataStore
datastore                   = "1.1.3"

# Security
securityCrypto              = "1.1.0-alpha06"

# Firebase
firebaseBom                 = "33.10.0"

# Google AI (Gemini)
generativeai                = "0.9.0"

# Charts
vico                        = "2.1.2"

# Kotlin Coroutines
coroutines                  = "1.10.1"

# Kotlin Serialization
serialization               = "1.8.0"

# Image loading
coil                        = "3.1.0"

# Date/Time
kotlinxDatetime             = "0.6.2"

# Testing
junit                       = "4.13.2"
junitExt                    = "1.2.1"
espresso                    = "3.6.1"


[libraries]
# Compose BOM — satu versi untuk semua library Compose
compose-bom                 = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest    = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4      = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation           = { group = "androidx.compose.animation", name = "animation" }
activity-compose            = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
navigation-compose          = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Hilt
hilt-android                = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler       = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room
room-runtime                = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                    = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler               = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences       = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Security
security-crypto             = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Firebase
firebase-bom                = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore          = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth               = { group = "com.google.firebase", name = "firebase-auth-ktx" }

# Google AI (Gemini)
generativeai                = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

# Charts (Vico - Compose native)
vico-compose                = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Coroutines
coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Date/Time
kotlinx-datetime            = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Image Loading
coil-compose                = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }

# Testing
junit                       = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext                   = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso                    = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }


[plugins]
android-application         = { id = "com.android.application", version.ref = "agp" }
android-library             = { id = "com.android.library", version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize            = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services             = { id = "com.google.gms.google-services", version = "4.4.2" }